<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF - 8">
    <meta name="viewport" content="width=devic-width" initial-scale="1.0">
    <title>Home page</title>
  </head>
  <style>
    body{
      margin:0px;
      padding:0px;
    }
  
   .navbar{
    margin:auto;
    padding:0px;
    display:flex;
    justify-content:space-between;
   }
    .navbar ul{
      list-style-type:none;
      width:100%;
      background-color:rgb(121, 118, 118);
      padding:0px;
      margin:0px;
      overflow:hidden;
    }
    .navbar a{
      text-decoration:none;
      color:white;
      display:block;
      text-align:center;
      padding:15px;
    }
    .navbar a:hover{
      background-color:rgb(32, 16, 16);
    }
    .navbar li{
      float:right;
    }
    
    
   .donorinfo{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
   }
   .donorinfo img{
    width:400px;
    height:300px;
    margin:100px;
    padding:10px;
    border-radius:13px;
    box-shadow:0px 0px 10px black;
    cursor:pointer;
    transition:0.15s;
   }
   .donorinfo img:hover{
    filter:brightness(1);
    transform:scale(1.03);
   }
    .de h3{
      margin-left:375px;
      margin-top:-70px;
      font-size:25px;
    } 
    .he h3{
      margin-left:985px;
      margin-top:-60px;
      font-size:25px;
    } 
    .donorinfos{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
   }
   .donorinfos img{
    width:400px;
    height:300px;
    margin:100px;
    padding:3px;
    border-radius:13px;
    box-shadow:0px 0px 10px black;
    cursor:pointer;
    transition:0.15s;
   }
   .donorinfos img:hover{
    filter:brightness(1);
    transform:scale(1.03);
   }
    .des h3{
      margin-left:340px;
      margin-top:-70px;
      font-size:25px;
    } 
    .hes h3{
      margin-left:935px;
      margin-top:-60px;
      font-size:25px;
    } 
   
  </style>
  <body>
    
    <nav class="navbar">
      <ul> 
        <li><a href="login.html">Logout</a></li>
        <li><a href="">Details</a></li>
        <li><a href="">How to donate</a></li>
        <li><a href="">Blood banks</a></li>
        <li><a href="request.html">Requet</a></li>
        <li><a href="">Home</a></li>
      </ul>
    </nav>
    <div class="main">
    <img src="blood6.jpg" width="100%">
  </div>
    <div class="donorinfo">
      <a href="http://localhost/bbms/postdon.php"><img src="pd.jpg"  ></a>
      <a href="http://localhost/bbms/mydoninfo.php"><img src="mydon.jpg" ></a>
    </div>
    <div class="de">
      <h3>Post Donor Info</h3>
    </div>
    <div class="he">
      <h3>My Donor Info</h3>
    </div>
    <div class="donorinfos">
      <a href="http://localhost/bbms/searchdon.php"><img src="sd.jpg"></a>
      <img src="bloodbank.jpg" >
    </div>
    <div class="des">
      <h3>Search donar details</h3>
    </div>
    <div class="hes">
      <h3>Search Blood bank details</h3>
    </div>
  </body>
</html>
